{
  "name": "chattts-backend",
  "version": "1.0.0",
  "description": "",
  "author": "small_sunshine",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/small-sunshines/chatTTS-backend.git"
  },
  "bugs": {
    "url": "https://github.com/small-sunshines/chatTTS-backend/issues"
  },
  "homepage": "https://github.com/small-sunshines/chatTTS-backend#readme",
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.3.1",
    "mariadb": "^2.0.5",
    "on-finished": "^2.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-twitch": "^1.0.3",
    "redis": "^2.8.0",
    "rest-url-builder": "^1.0.6",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/minimist": "^1.2.0",
    "@types/on-finished": "^2.3.1",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth2": "^0.1.2",
    "@types/redis": "^2.8.13",
    "@types/sequelize": "^4.28.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
